/* ErrorPage.less */

.errorPage {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: black;
	padding-top: 10%;
	padding-left: 30%;
}

.errorIcon {
	background: url('../../../assets/default/error_generic_big.png') no-repeat;
	background-size: cover;
	width: 100px;
	height: 100px;
	margin-bottom: 21px;
}

.errorTitle {
	color: white;
	font-size: 39px;
}

.errorCode {
	font-size: 28px;
}
