/* NewTabPage.less */

.newTabPage {
	display: flex;
	flex-flow: column;
	justify-content: space-around;
	padding: 36px 100px 240px 100px;
	flex: 1;
	box-sizing: border-box;
}

.sites {
	height: 50vh;
	margin: 12px 0 12px 50px;
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
}
