/* BookmarkBar.less */

.bookmarkBar {
	display: flex;
	margin-bottom: 12px;
	align-items: center;
}

.bookmarks {
	display: flex;
	width: 93%;
}

.bookmarkIcon {
	width: 70px;
	height: 70px;
	background: url("../../../assets/default/bookmark_button.svg") center no-repeat;
	margin: 0 9px 0 79px;
}
